{
  "dependencies": {
    "express": "^4.18.2",
    "mysql2": "^2.3.3",
    "sequelize": "^6.25.4",
    "socket.io": "^4.5.3"
  },
  "devDependencies": {
    "sequelize-cli": "^6.5.2"
  },
  "scripts": {
    "start": "node server.js"
  },
  "name": "qshop-backend",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Shashank Mishra",
  "license": "ISC",
  "description": ""
}
